{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.java",
      "options": {
        "tabWidth": 4,
        "printWidth": 120
      }
    },
    {
      "files": ["*.cpp", "*.c", "*.h"],
      "options": {
        "tabWidth": 4,
        "printWidth": 100
      }
    },
    {
      "files": "*.py",
      "options": {
        "tabWidth": 4,
        "printWidth": 88
      }
    }
  ]
}
